{"flutter":{"platforms":{"android":{"default":{"projectId":"food-delivery-app-cb0de","appId":"1:886206998959:android:22b81f717a1b70fca9675a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-delivery-app-cb0de","configurations":{"android":"1:886206998959:android:22b81f717a1b70fca9675a","ios":"1:886206998959:ios:c053c70d8fc2e075a9675a"}}}}}}